The current time is:  9:15:10.01
Enter the new time: ========================
Noise (ratio): 0.35
========================
F1 test: 0.1572175845433657
Confusion matrix:
[[ 7487 10617 14852 13130 15495 16424]
 [ 6035  8989 12423 10799 12881 13878]
 [ 4796  6872 10229  8823 10467 10818]
 [ 3784  5228  7445  6753  7726  8069]
 [ 2492  3445  4954  4326  5193  5590]
 [ 2494  3453  4972  4335  5233  5513]]
------------------------
Best:
	 F1 test: 0.1572175845433657
========================
The current time is:  9:15:40.25
Enter the new time: 