The current time is: 10:17:03.78
Enter the new time: ========================
Noise (ratio): 0.35
========================
[0.2726732396335921, 0.27276147808510454, 0.3333333333333333, 1.0]
[1.0, 0.9992306705987947, 1.602769585844339e-05, 0.0]
F1index 319
TH_avg 0.2735067153769417
F1 (0.5): 0.0
F1 test: 0.4285105341462542
Precision 0.27276960458228006
Recall 0.9987693096596372
------------------------
Scores:
	 F1 test  : 0.0 (th = 0.5)
	 F1 tune  : 0.42858272399437586
	 TH tune  : 0.2735067153769417
	 F1 test  : 0.4285105341462542
	 Precision: 0.27276960458228006
	 Recall   : 0.9987693096596372
========================
The current time is:  9:12:46.08
Enter the new time: 